@media(max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
}

.grid {
  column-gap: 4.8rem;
  row-gap: 6.4rem;
}

.heading-secondary {
  font-size: 3.6rem;
}

.heading-tertiary {
  font-size: 2.4rem;
}

.header {
  padding: 0 3.2rem;
}

.main-nav-list {
  gap: 3.2rem;
}

.hero {
  gap: 4.8rem;
}

.testimonials-container {
  padding: 9.6rem 3.2rem;
}


@media (max-width: 59em) {
  html {
    /* 8px / 16px  = 0.5 = 50% */
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0.8rem;
    gap: 6.4rem;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .hero-img {
    width: 60%;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .logos img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .image-container {
    width: 45%;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 1.2rem;
  }

  .main-nav-list {
    display: none;
  }

  .menu-btn {
    display: inline-block;
  }

}

@media (max-width:44em) {

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .logo-col {
    grid-column: span 3;
  }

  .hero-img-box {
    margin-right: 4rem;
  }

  .image-container {
    width: 40%;
  }

}

@media (max-width: 34em) {

  .grid {
    row-gap: 4.8rem;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  .section-hero {
    padding: 2.4 0 6.4rem 0;
  }

  .hero {
    padding: 3.2rem;
  }

  .hero-img {
    width: 80%;
  }

  .logos img {
    height: 1.2rem;
  }

  .step-img-box {
    transform: translateY(2.4rem);
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-text-box {
    padding: 3.2rem;
  }

  .cta-img-box {
    height: 32rem;
    grid-row: 1;
  }
}

@media (max-width: 30em) {}